{
  "name": "infrakit",
  "version": "1.0.0",
  "description": "A modern utility package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "start": "ts-node src/run.ts"
  },
  "keywords": ["infra", "infrakit", "observability", "logs", "metrics", "tracing"],
  "author": "joelachance",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "effect": "^3.16.7"
  }
}
